<!-- Language utiliser dans notre page web ('HTML' 'CSS')-->
<!DOCTYPE html>
<!-- Langue du site -->
<html lang="en">
      <!-- la tête de notre site web -->
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <!-- Emplacement de notre fichier de style -->
 <link rel="stylesheet" href="style.css">
 <!-- style -->
 <!-- Font-style -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
 <!-- titre de la page d'accueil -->
 <title>God of war(chain of the olympus)</title>
 <!-- style récemment utilisés -->
 <style>
       .for_search{
           background: white;
          padding:4vh;
          border-radius:3px;
       }
            span{
                  display: block;
                  font-weight: 800;
                  opacity: 0.7;
            }
    /* styling search bar */
         
    .search{
       align-items:center;
        margin:7px;
       
    }
     .texta{
           width:300px;
        height:40px;
       text-align: center; 
         background-color:black;
        border-radius:25px;
        color:white;
        border: none;
      
     }    
     .container{
       background: white;
       white-space: nowrap; width: auto; overflow-x: auto;
          padding:4vh;
        
          border-radius:3px;    
     }
          .search button{
        
        float: right;
        padding: 12px 7px;
        font-size: 12px;
        border: none;
        background-color:white;
        
        color: black;
        cursor: pointer;
    }
    .name{
          display :list-item;
    }
    .stars{
          opacity: 0.5;
    }
    img{
          
    }
  
    li{
          list-style: none;
          display: inline-block;
          margin: 8px;
    }
    .blank{
          padding: 2vh;
          background-color: #000000;
    
    }
    .hot{
      height: 63vh;
          background-color:white;
    }
.hot-btn{
      background-color: #ffffff;
      border: 1px solid black;
      padding: 1vh 9vh;
      margin-left: 2vh;
}
.hot-btn:hover{
      background-color: #ffffff;
      border: 2px solid green;
      padding: 1vh 9vh;
      margin-left: 2vh;
}

 </style>
</head>
<!-- Le corps -->
<body>
      <!-- l'entête -->
<header>
      <!-- Menus de lien -->
<nav>
<div class="navbar">
 <!-- Navbar logo -->
 <div class="nav-header">
       <!-- titre de notre page -->
 <div class="title" >
 <h2>Apps-Box</h2></div>
 <!-- Logo du page d'accueil -->
 <div class="nav-logo">
 <a href="#">
 <img src="ic.png" width="62px" alt="logo">
 </a>
 </div>
 </div>
 
 <!-- responsive navbar toggle button -->
 <input type="checkbox" id="nav-check">
 <div class="nav-btn">
 <label for="nav-check">
 <span></span>
 <span></span>
 <span></span>
 </label>
 </div>
 <!-- Navbar items -->
 <div class="nav-links">
 <a href="#"class="bordure">Home</a>
 <a href="#"class="bordure">Contact Us </a>
 <a href="#"class="bordure">About Us</a>
 <a href="#"class="bordure">Services</a>
 
 
 </div>
</div>
</nav></header>

<br>
<div class="for_search">
       
 <div class="search">
                       
                <input type="search"
                name="search"list="recherche"placeholder="Search here..."style="color:#ffffffff;"id="searhbar"class="texta">
                <datalist id="recherche">
                      
                     <optgroup label="Android-apps">
                                                   
                          <option value="GTA V5">

                           Grand therft auto v5
                         
                          </option>
                     
                          <optgroup>
                               
                          </optgroup>
                          <option value="GTA SA">
                                Grand therft auto sandreas
                          </option>
                     </optgroup>
                            
                    
                </datalist>
            <button>
                    <i class="fa-solid fa-search"
                        style="font-size: 18px;">
                    </i>
                </button>
                
           
        </div>
        
     
</div>
<br>
<div class="blank">
  <a href="#"style="text-decoration:none;color:DodgerBlue;
  float:right;position: relative;bottom:14px;">See More</a>
     <!-- animations (marquee) -->
     <!-- Choice game -->
     <marquee direction="right">
      <p style="color:white;      
          font-family: 'Georgia';font-weight:500;">Editor's Choice Games</p>
          </marquee>
</div>
<div class="container">
      <ul><li>
            <a href="god-of-war-chain-of-the-olympus.html"style="text-decoration:none;color:#000000;">
                 
     <img src="images/god.PNG"style="border-radius:1vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     
     </a>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     </li>
     <li>
           <a href="gta-sa.html"style="text-decoration:none;color:#000000;">
     <img src="images/spartiate.jpg"style="border-radius:1vh;"alt="#"width="100em"height="90em">
     <span> God of war</span>
     </a>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
           <a href="gta-sa.html"style="text-decoration:none;color:#000000;">
     <img src="images/gta.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>GTA Sa</span>
     </a>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
  <li>
           <a href="gtaV.html"style="text-decoration:none;color:#000000;">
     <img src="images/gta5-logo.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>GTA V5</span>
     </a>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
           <a href="gta-sa.html"style="text-decoration:none;color:#000000;">
     <img src="images/mk.png"style="border-radius:1vh;"alt="#"width="100em"height="90em">
     <span>MK 11</span>
     </a>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     </li>
     <li>
           <a href="gta-sa.html"style="text-decoration:none;color:#000000;">
     <img src="images/tekken.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>TEKKEN 7</span>
     </a>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     </li>
     <li>
           <a href="gta-sa.html"style="text-decoration:none;color:#000000;">
     <img src="images/mc4.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>MC4</span>
     </a>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     </li>
     <li>
           <a href="gta-sa.html"style="text-decoration:none;color:#000000;">
     <img src="images/call.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>CALL OF DUTY</span>
     </a>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
           <a href="god-of-war-chain-of-the-olympus.html"style="text-decoration:none;color:#000000;">
     <img src="images/pes.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>efootball 23</span>
     </a>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
           <a href="god-of-war-chain-of-the-olympus.html"style="text-decoration:none;color:#000000;">
     <img src="images/nba.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>NBA 20K</span>
     </a>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span>
   
     </li>
     </ul>
</div>
<div class="blank">
  <a href="#"style="text-decoration:none;color:DodgerBlue;
  float:right;position: relative;bottom:14px;">See More</a>
  <!-- animations (marquee) -->
     <!-- Choice game -->
     <marquee>
      <p style="color:white;      
          font-family: 'Georgia';font-weight:500;">Top New Games</p>
          </marquee>
</div>
<div class="container">
      <ul><li>
     <img src="images/god.PNG"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
     <img src="images/gta.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
     <img src="images/pes.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
     <img src="images/nba.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     </ul>
</div>
<div class="blank">
  <a href="#"style="text-decoration:none;color:DodgerBlue;
  float:right;position: relative;bottom:14px;">See More</a>
      <p style="color:white;      
          font-family: 'Georgia';font-weight:500;">Popular Games</p>
</div>
<div class="container">
      <ul><li>
     <img src="images/god.PNG"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
     <img src="images/gta.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
     <img src="images/pes.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
     <img src="images/nba.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     </ul>
</div>
<div class="blank">
  <a href="#"style="text-decoration:none;color:DodgerBlue;
  float:right; position: relative;bottom:14px;">See More</a>
      <p style="color:white;      
          font-family: 'Georgia';font-weight:500;">Update Apps</p>
</div>
<div class="container">
      <ul><li>
     <img src="images/god.PNG"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
     <img src="images/gta.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
     <img src="images/pes.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     <li>
     <img src="images/nba.jpg"style="border-radius:2vh;"alt="#"width="100em"height="90em">
     <span>God of war</span>
     <span class="stars"><i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i></span></li>
     </ul>
</div>
<div class="blank">
  <a href="#"style="text-decoration:none;color:DodgerBlue;
  float:right; position: relative;bottom:14px;">See More</a>
      <p style="color:white;      
          font-family: 'Georgia';font-weight:500;">Topics Games</p>
</div>
<div class="container">
      <ul><li>
     <img src="images/2021.png"style="border-radius:2vh;"alt="#"width="230em"height="120em">
     <span>God of war</span>
     </li>
     <li>
     <img src="images/tv_banner.png"style="border-radius:2vh;"alt="#"width="230em"height="120em">
     <span>God of war</span>
   </li>

     </ul>
</div>
<div class="blank">
  <a href="#"style="text-decoration:none;color:DodgerBlue;
  float:right; position: relative;bottom:14px;">See More</a>
      <p style="color:white;      
          font-family: 'Georgia';font-weight:500;">Hot Category</p>
</div>
<div class="container">
  
      </div>
      <div class="hot">
        
     <button class="hot-btn">
           
           <img src="images/action-icon.png" alt=""width="43px">
           <span>Action</span>
         
     </button>
     <button class="hot-btn">
           
           <img src="images/racing.png" alt=""width="43px">
           <span>Race</span>
         
     </button>
     <br> <br>
     <button class="hot-btn">
          <img src="images/action-icon.png" alt=""width="43px">
           <span>A</span>
         
     </button>
   <button class="hot-btn">
           
           <img src="images/football.png" alt="football-gaming"title="football-gaming"width="43px">
           <span>PSP</span>
         
     </button>
    <br><br>
    <button class="hot-btn">
           
           <img src="images/football.png" alt="football-gaming"title="football-gaming"width="43px">
           <span>Action</span>
         
     </button>
     <button class="hot-btn">
           
           <img src="images/action-icon.png" alt=""width="43px">
           <span>Action</span>
         
     </button>
     <br><br>
     <button class="hot-btn">
           
           <img src="images/action-icon.png" alt=""width="43px">
           <span>Action</span>
         
     </button>
     <button class="hot-btn">
           
           <img src="images/action-icon.png" alt=""width="43px">
           <span>Action</span>
         
     </button>
      
    
      
    </div>
    <div class="blank">
  <a href="#"style="text-decoration:none;color:DodgerBlue;
  float:right; position: relative;bottom:14px;">See More</a>
      <p style="color:white;      
          font-family: 'Georgia';font-weight:500;">Update Games</p>
</div>
<div class="update">
      
      <a href="">
            <img src="images/call.jpg" alt=""width="150px"height="90px"style="border-radius: 3px;margin-left: 2vh;margin-top:2vh;"></a>
            <a href="#"style="position:absolute;margin-left:2vh;margin-top:2vh;text-decoration:none;color:black;font-weight:400;">Call of duty
            <span style="font-weight:300;font-size:10px;">
                
2.1.0 + Mod: Money | Energy
            </span>
            <span class="stars">
                  <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt">
           
     </i>
     </span>
            </a>
            <br>
      
      
</div>
<!-- New update (2) -->
<div class="update">
      
      <a href="">
            <img src="images/call.jpg" alt=""width="150px"height="90px"style="border-radius: 3px;margin-left: 2vh;margin-top:2vh;"></a>
            <a href="#"style="position:absolute;margin-left:2vh;margin-top:2vh;text-decoration:none;color:black;font-weight:400;">Call of duty
            <span style="font-weight:300;font-size:10px;">
                
2.1.0 + Mod: Money | Energy
            </span>
            <span class="stars">
                  <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt">
           
     </i>
     </span>
            </a>
            <br>
      
      
</div>
<!-- New update (3) -->
<div class="update">
      
      <a href="">
            <img src="images/call.jpg" alt=""width="150px"height="90px"style="border-radius: 3px;margin-left: 2vh;margin-top:2vh;"></a>
            <a href="#"style="position:absolute;margin-left:2vh;margin-top:2vh;text-decoration:none;color:black;font-weight:400;">Call of duty
            <span style="font-weight:300;font-size:10px;">
                
2.1.0 + Mod: Money | Energy
            </span>
            <span class="stars">
                  <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt">
           
     </i>
     </span>
            </a>
            <br>
      
      
</div>
<!-- New update (4) -->
<div class="update">
      
      <a href="">
            <img src="images/call.jpg" alt=""width="150px"height="90px"style="border-radius: 3px;margin-left: 2vh;margin-top:2vh;"></a>
            <a href="#"style="position:absolute;margin-left:2vh;margin-top:2vh;text-decoration:none;color:black;font-weight:400;">Call of duty
            <span style="font-weight:300;font-size:10px;">
                
2.1.0 + Mod: Money | Energy
            </span>
            <span class="stars">
                  <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-alt"></i>
          <i class="fa fa-download"style="position :absolute;left:180px;bottom:50px;color:blue;"></i>
     </i>
     </span
     
            </a>
            <br>
      
      
</div>
</body>

</html>
